[gd_scene format=3 uid="uid://dckmy2r1vu3re"]

[ext_resource type="Script" uid="uid://d0wk4rk6f43ec" path="res://core/game.gd" id="1_vonw3"]
[ext_resource type="PackedScene" uid="uid://bbb6uhyhkrkuo" path="res://player/player.tscn" id="2_oi3di"]
[ext_resource type="Texture2D" uid="uid://t3ffy3vgfqy" path="res://assets/grass1.png" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://bw8asitnaghrf" path="res://assets/crosshair.png" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://dx8kenheewh8i" path="res://assets/Mossy_bricks.jpg" id="5_7jktm"]
[ext_resource type="Script" uid="uid://2tfvdojmdccb" path="res://health_bar.gd" id="5_ryrav"]
[ext_resource type="Script" uid="uid://6grs3vx1s6od" path="res://core/goblin_hole.gd" id="7_gjr3k"]
[ext_resource type="PackedScene" uid="uid://jw6fa8cd17rg" path="res://assets/Terrain/Tree1.tscn" id="8_gjr3k"]
[ext_resource type="PackedScene" uid="uid://ctaicnhmkk2wl" path="res://assets/Terrain/Bush1.tscn" id="9_4cdhi"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vonw3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b4ue"]
albedo_texture = ExtResource("3_fc0e3")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_oi3di"]
lightmap_size_hint = Vector2i(502, 502)
material = SubResource("StandardMaterial3D_0b4ue")
size = Vector2(100, 100)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ryrav"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eow3j"]
size = Vector3(2, 7, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5wjh"]
albedo_texture = ExtResource("5_7jktm")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_vef74"]
material = SubResource("StandardMaterial3D_j5wjh")
size = Vector3(2, 7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7jktm"]
size = Vector3(0.5, 5, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryrav"]
albedo_texture = ExtResource("5_7jktm")
uv1_scale = Vector3(100, 15, 5)

[sub_resource type="BoxMesh" id="BoxMesh_eow3j"]
material = SubResource("StandardMaterial3D_ryrav")
size = Vector3(0.5, 5, 100)

[sub_resource type="SphereShape3D" id="SphereShape3D_gjr3k"]
radius = 4.88

[sub_resource type="Gradient" id="Gradient_vhpdd"]
offsets = PackedFloat32Array(0.9927536, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjr3k"]
gradient = SubResource("Gradient_vhpdd")
fill_to = Vector2(1, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4cdhi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgh25"]
normal_enabled = true
normal_texture = SubResource("PlaceholderTexture2D_4cdhi")
clearcoat_roughness = 1.0
clearcoat_texture = SubResource("GradientTexture2D_gjr3k")

[sub_resource type="SphereMesh" id="SphereMesh_bpu47"]
material = SubResource("StandardMaterial3D_fgh25")
radius = 2.0

[node name="Game" type="Node" unique_id=649200124]
script = ExtResource("1_vonw3")
player_scene = ExtResource("2_oi3di")

[node name="Spawnpoints" type="Node" parent="." unique_id=2058970078]

[node name="Spawn1" type="Marker3D" parent="Spawnpoints" unique_id=74076174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.432755, 1, 29.454868)

[node name="Spawn2" type="Marker3D" parent="Spawnpoints" unique_id=541737071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.102007, 1, -30.270363)

[node name="Spawn3" type="Marker3D" parent="Spawnpoints" unique_id=9459785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.436417, 1, 26.721903)

[node name="Spawn4" type="Marker3D" parent="Spawnpoints" unique_id=1560001115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.90607, 1, -22.29826)

[node name="Players" type="Node" parent="." unique_id=1108569542]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Players" unique_id=187315693]
_spawnable_scenes = PackedStringArray("uid://bbb6uhyhkrkuo")
spawn_path = NodePath("..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2034996281]
transform = Transform3D(1, 0, 0, 0, 0.17364822, 0.9848077, 0, -0.9848077, 0.17364822, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2006992413]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1599807453]
shape = SubResource("WorldBoundaryShape3D_vonw3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=504174835]
mesh = SubResource("PlaneMesh_oi3di")

[node name="Projectiles" type="Node" parent="." unique_id=1221495549]

[node name="RockSpawner" type="MultiplayerSpawner" parent="Projectiles" unique_id=2010924113]
spawn_path = NodePath("..")

[node name="GUI" type="Control" parent="." unique_id=1900562382]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Crosshair" type="Sprite2D" parent="GUI" unique_id=1126671704]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(10, 10)
texture = ExtResource("4_fc0e3")

[node name="HealthBar" type="ProgressBar" parent="GUI" unique_id=1635133737]
layout_mode = 0
offset_left = 35.0
offset_top = 1018.0
offset_right = 517.0
offset_bottom = 1053.0
value = 100.0
show_percentage = false
script = ExtResource("5_ryrav")

[node name="MapObjects" type="Node" parent="." unique_id=590791322]

[node name="Towers" type="Node" parent="MapObjects" unique_id=1174314170]

[node name="Tower" type="StaticBody3D" parent="MapObjects/Towers" unique_id=419557223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.997795, 0, 49.9996)
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_ryrav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Towers/Tower" unique_id=1812820379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_eow3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Towers/Tower" unique_id=1732518279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_vef74")

[node name="Tower2" type="StaticBody3D" parent="MapObjects/Towers" unique_id=960559555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.10454, 0, 49.9996)
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_ryrav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Towers/Tower2" unique_id=2041416083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_eow3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Towers/Tower2" unique_id=1270850188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_vef74")

[node name="Tower3" type="StaticBody3D" parent="MapObjects/Towers" unique_id=2072450819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.87681, 0, -49.89816)
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_ryrav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Towers/Tower3" unique_id=651573155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_eow3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Towers/Tower3" unique_id=1467053610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_vef74")

[node name="Tower4" type="StaticBody3D" parent="MapObjects/Towers" unique_id=1391428235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.9882, 0, -49.89816)
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_ryrav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Towers/Tower4" unique_id=1162083264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_eow3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Towers/Tower4" unique_id=350163747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_vef74")

[node name="Walls" type="Node" parent="MapObjects" unique_id=48673596]

[node name="Wall" type="StaticBody3D" parent="MapObjects/Walls" unique_id=245239912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.00933, 0.06746292, 0.023326188)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Walls/Wall" unique_id=476719939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7jktm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Walls/Wall" unique_id=2001215687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_eow3j")

[node name="Wall2" type="StaticBody3D" parent="MapObjects/Walls" unique_id=1718176163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.32727, 0.06746292, 0.023326188)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Walls/Wall2" unique_id=1034171621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7jktm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Walls/Wall2" unique_id=1712169410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_eow3j")

[node name="Wall3" type="StaticBody3D" parent="MapObjects/Walls" unique_id=826107852]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.021395683, 0.06746292, -49.9781)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Walls/Wall3" unique_id=362064623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7jktm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Walls/Wall3" unique_id=107822678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_eow3j")

[node name="Wall4" type="StaticBody3D" parent="MapObjects/Walls" unique_id=1740106722]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.021395683, 0.06746292, 49.896606)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Walls/Wall4" unique_id=2011744280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7jktm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Walls/Wall4" unique_id=826053630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_eow3j")

[node name="Goblin Hole" type="StaticBody3D" parent="MapObjects" unique_id=1967850384]
collision_layer = 16
collision_mask = 0
script = ExtResource("7_gjr3k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Goblin Hole" unique_id=368451919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.27642, 0)
shape = SubResource("SphereShape3D_gjr3k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Goblin Hole" unique_id=1376806447]
mesh = SubResource("SphereMesh_bpu47")

[node name="TreePatch" type="Node" parent="MapObjects" unique_id=501780464]

[node name="Tree" parent="MapObjects/TreePatch" unique_id=1078811831 instance=ExtResource("8_gjr3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.596992, 0, 17.420582)

[node name="Bush" parent="MapObjects/TreePatch" unique_id=1966027707 instance=ExtResource("9_4cdhi")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 24.39794, 1.6379411e-06, 25.8776)

[node name="Bush2" parent="MapObjects/TreePatch" unique_id=755997958 instance=ExtResource("9_4cdhi")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 15.00997, 2.1293235e-06, 30.026981)

[node name="Bush3" parent="MapObjects/TreePatch" unique_id=363601817 instance=ExtResource("9_4cdhi")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 7.1778073, 2.1293235e-06, 20.403353)

[node name="Bush4" parent="MapObjects/TreePatch" unique_id=503257551 instance=ExtResource("9_4cdhi")]
transform = Transform3D(0.16000001, 0, 0, 0, 0.16000001, 0, 0, 0, 0.16000001, 14.699425, 2.981053e-06, 23.47285)

[node name="Tree2" parent="MapObjects/TreePatch" unique_id=171187115 instance=ExtResource("8_gjr3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.018742, -4.7683716e-07, 27.237438)

[node name="Tree3" parent="MapObjects/TreePatch" unique_id=2043224432 instance=ExtResource("8_gjr3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.512669, -4.7683716e-07, 17.297516)

[node name="Tree4" parent="MapObjects/TreePatch" unique_id=574729482 instance=ExtResource("8_gjr3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.588524, 0, 25.30479)

[node name="Tree5" parent="MapObjects/TreePatch" unique_id=1496162602 instance=ExtResource("8_gjr3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.333534, 0, 32.06616)

[node name="Bush5" parent="MapObjects/TreePatch" unique_id=1460863748 instance=ExtResource("9_4cdhi")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 20.445078, 1.6379411e-06, 18.895216)

[node name="Bush6" parent="MapObjects/TreePatch" unique_id=1301288105 instance=ExtResource("9_4cdhi")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 25.223421, 1.6379411e-06, 19.829306)

[node name="Bush7" parent="MapObjects/TreePatch" unique_id=74465218 instance=ExtResource("9_4cdhi")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 22.697021, 2.6061607e-06, 32.354362)

[node name="Bush8" parent="MapObjects/TreePatch" unique_id=758174044 instance=ExtResource("9_4cdhi")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 9.593533, 4.036672e-06, 32.68022)

[node name="TreePatch2" type="Node" parent="MapObjects" unique_id=218521127]

[node name="Tree" parent="MapObjects/TreePatch2" unique_id=2075674893 instance=ExtResource("8_gjr3k")]
transform = Transform3D(0.4228555, 0, 0.90619713, 0, 1, 0, -0.90619713, 0, 0.4228555, 12.631338, 0, -23.55662)

[node name="Bush" parent="MapObjects/TreePatch2" unique_id=1381304139 instance=ExtResource("9_4cdhi")]
transform = Transform3D(0.12685664, 0, 0.27185914, 0, 0.29999998, 0, -0.27185914, 0, 0.12685664, 24.43945, 1.6379411e-06, -28.862116)

[node name="Bush2" parent="MapObjects/TreePatch2" unique_id=1291478661 instance=ExtResource("9_4cdhi")]
transform = Transform3D(0.1691422, 0, 0.36247885, 0, 0.4, 0, -0.36247885, 0, 0.1691422, 24.229853, 2.1293235e-06, -18.600174)

[node name="Bush3" parent="MapObjects/TreePatch2" unique_id=303505704 instance=ExtResource("9_4cdhi")]
transform = Transform3D(0.1691422, 0, 0.36247885, 0, 0.4, 0, -0.36247885, 0, 0.1691422, 12.197075, 2.1293235e-06, -15.572096)

[node name="Bush4" parent="MapObjects/TreePatch2" unique_id=2092516696 instance=ExtResource("9_4cdhi")]
transform = Transform3D(0.06765688, 0, 0.14499155, 0, 0.16, 0, -0.14499155, 0, 0.06765688, 18.159203, 2.981053e-06, -21.09021)

[node name="Tree2" parent="MapObjects/TreePatch2" unique_id=797522663 instance=ExtResource("8_gjr3k")]
transform = Transform3D(0.4228555, 0, 0.90619713, 0, 1, 0, -0.90619713, 0, 0.4228555, 18.745697, -4.7683716e-07, -13.444318)

[node name="Tree3" parent="MapObjects/TreePatch2" unique_id=1573334443 instance=ExtResource("8_gjr3k")]
transform = Transform3D(0.4228555, 0, 0.90619713, 0, 1, 0, -0.90619713, 0, 0.4228555, 17.13557, -4.7683716e-07, -33.500416)

[node name="Tree4" parent="MapObjects/TreePatch2" unique_id=563855511 instance=ExtResource("8_gjr3k")]
transform = Transform3D(0.4228555, 0, 0.90619713, 0, 1, 0, -0.90619713, 0, 0.4228555, 21.040972, 0, -22.933659)

[node name="Tree5" parent="MapObjects/TreePatch2" unique_id=1437129408 instance=ExtResource("8_gjr3k")]
transform = Transform3D(0.4228555, 0, 0.90619713, 0, 1, 0, -0.90619713, 0, 0.4228555, 28.751701, 0, -23.468294)

[node name="Bush5" parent="MapObjects/TreePatch2" unique_id=1066332740 instance=ExtResource("9_4cdhi")]
transform = Transform3D(0.12685664, 0, 0.27185914, 0, 0.29999998, 0, -0.27185914, 0, 0.12685664, 16.440544, 1.6379411e-06, -28.232582)

[node name="Bush6" parent="MapObjects/TreePatch2" unique_id=955101078 instance=ExtResource("9_4cdhi")]
transform = Transform3D(0.12685664, 0, 0.27185914, 0, 0.29999998, 0, -0.27185914, 0, 0.12685664, 19.307562, 1.6379411e-06, -32.167717)

[node name="Bush7" parent="MapObjects/TreePatch2" unique_id=562532518 instance=ExtResource("9_4cdhi")]
transform = Transform3D(0.1691422, 0, 0.36247885, 0, 0.4, 0, -0.36247885, 0, 0.1691422, 29.589432, 2.6061607e-06, -24.582014)

[node name="Bush8" parent="MapObjects/TreePatch2" unique_id=1488862473 instance=ExtResource("9_4cdhi")]
transform = Transform3D(0.1691422, 0, 0.36247885, 0, 0.4, 0, -0.36247885, 0, 0.1691422, 24.343842, 4.036672e-06, -12.569879)

[node name="Spawnables" type="Node" parent="." unique_id=95697791]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Spawnables" unique_id=182697175]
spawn_path = NodePath("..")
