[gd_scene format=3 uid="uid://dckmy2r1vu3re"]

[ext_resource type="Script" uid="uid://d0wk4rk6f43ec" path="res://core/game.gd" id="1_vonw3"]
[ext_resource type="PackedScene" uid="uid://bbb6uhyhkrkuo" path="res://player/player.tscn" id="2_oi3di"]
[ext_resource type="Texture2D" uid="uid://t3ffy3vgfqy" path="res://assets/grass1.png" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://bw8asitnaghrf" path="res://assets/crosshair.png" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://dx8kenheewh8i" path="res://assets/Mossy_bricks.jpg" id="5_7jktm"]
[ext_resource type="Script" uid="uid://2tfvdojmdccb" path="res://health_bar.gd" id="5_ryrav"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vonw3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b4ue"]
albedo_texture = ExtResource("3_fc0e3")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_oi3di"]
lightmap_size_hint = Vector2i(502, 502)
material = SubResource("StandardMaterial3D_0b4ue")
size = Vector2(100, 100)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ryrav"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eow3j"]
size = Vector3(2, 7, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5wjh"]
albedo_texture = ExtResource("5_7jktm")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_vef74"]
material = SubResource("StandardMaterial3D_j5wjh")
size = Vector3(2, 7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7jktm"]
size = Vector3(0.5, 5, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryrav"]
albedo_texture = ExtResource("5_7jktm")
uv1_scale = Vector3(100, 15, 5)

[sub_resource type="BoxMesh" id="BoxMesh_eow3j"]
material = SubResource("StandardMaterial3D_ryrav")
size = Vector3(0.5, 5, 100)

[sub_resource type="SphereShape3D" id="SphereShape3D_cjuek"]
radius = 2.0

[sub_resource type="Gradient" id="Gradient_vhpdd"]
offsets = PackedFloat32Array(0.9927536, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjr3k"]
gradient = SubResource("Gradient_vhpdd")
fill_to = Vector2(1, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4cdhi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgh25"]
normal_enabled = true
normal_texture = SubResource("PlaceholderTexture2D_4cdhi")
clearcoat_roughness = 1.0
clearcoat_texture = SubResource("GradientTexture2D_gjr3k")

[sub_resource type="SphereMesh" id="SphereMesh_bpu47"]
material = SubResource("StandardMaterial3D_fgh25")
radius = 2.0

[node name="Game" type="Node" unique_id=649200124]
script = ExtResource("1_vonw3")
player_scene = ExtResource("2_oi3di")

[node name="Spawnpoints" type="Node" parent="." unique_id=2058970078]

[node name="Spawn1" type="Marker3D" parent="Spawnpoints" unique_id=74076174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.432755, 1, 29.454868)

[node name="Spawn2" type="Marker3D" parent="Spawnpoints" unique_id=541737071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.102007, 1, -30.270363)

[node name="Spawn3" type="Marker3D" parent="Spawnpoints" unique_id=9459785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.436417, 1, 26.721903)

[node name="Spawn4" type="Marker3D" parent="Spawnpoints" unique_id=1560001115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.90607, 1, -22.29826)

[node name="Players" type="Node" parent="." unique_id=1108569542]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Players" unique_id=187315693]
_spawnable_scenes = PackedStringArray("uid://bbb6uhyhkrkuo")
spawn_path = NodePath("..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2034996281]
transform = Transform3D(1, 0, 0, 0, 0.17364822, 0.9848077, 0, -0.9848077, 0.17364822, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2006992413]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1599807453]
shape = SubResource("WorldBoundaryShape3D_vonw3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=504174835]
mesh = SubResource("PlaneMesh_oi3di")

[node name="Projectiles" type="Node" parent="." unique_id=1221495549]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Projectiles" unique_id=2010924113]
spawn_path = NodePath("..")

[node name="GUI" type="Control" parent="." unique_id=1900562382]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Crosshair" type="Sprite2D" parent="GUI" unique_id=1126671704]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(10, 10)
texture = ExtResource("4_fc0e3")

[node name="HealthBar" type="ProgressBar" parent="GUI" unique_id=1635133737]
layout_mode = 0
offset_left = 35.0
offset_top = 1018.0
offset_right = 517.0
offset_bottom = 1053.0
value = 100.0
show_percentage = false
script = ExtResource("5_ryrav")

[node name="MapObjects" type="Node" parent="." unique_id=590791322]

[node name="Towers" type="Node" parent="MapObjects" unique_id=1174314170]

[node name="Tower" type="StaticBody3D" parent="MapObjects/Towers" unique_id=419557223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.997795, 0, 49.9996)
physics_material_override = SubResource("PhysicsMaterial_ryrav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Towers/Tower" unique_id=1812820379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_eow3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Towers/Tower" unique_id=1732518279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_vef74")

[node name="Tower2" type="StaticBody3D" parent="MapObjects/Towers" unique_id=960559555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.10454, 0, 49.9996)
physics_material_override = SubResource("PhysicsMaterial_ryrav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Towers/Tower2" unique_id=2041416083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_eow3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Towers/Tower2" unique_id=1270850188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_vef74")

[node name="Tower3" type="StaticBody3D" parent="MapObjects/Towers" unique_id=2072450819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.87681, 0, -49.89816)
physics_material_override = SubResource("PhysicsMaterial_ryrav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Towers/Tower3" unique_id=651573155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_eow3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Towers/Tower3" unique_id=1467053610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_vef74")

[node name="Tower4" type="StaticBody3D" parent="MapObjects/Towers" unique_id=1391428235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.9882, 0, -49.89816)
physics_material_override = SubResource("PhysicsMaterial_ryrav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Towers/Tower4" unique_id=1162083264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_eow3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Towers/Tower4" unique_id=350163747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_vef74")

[node name="Walls" type="Node" parent="MapObjects" unique_id=48673596]

[node name="Wall" type="StaticBody3D" parent="MapObjects/Walls" unique_id=245239912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.00933, 0.06746292, 0.023326188)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Walls/Wall" unique_id=476719939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7jktm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Walls/Wall" unique_id=2001215687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_eow3j")

[node name="Wall2" type="StaticBody3D" parent="MapObjects/Walls" unique_id=1718176163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.32727, 0.06746292, 0.023326188)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Walls/Wall2" unique_id=1034171621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7jktm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Walls/Wall2" unique_id=1712169410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_eow3j")

[node name="Wall3" type="StaticBody3D" parent="MapObjects/Walls" unique_id=826107852]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.021395683, 0.06746292, -49.9781)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Walls/Wall3" unique_id=362064623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7jktm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Walls/Wall3" unique_id=107822678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_eow3j")

[node name="Wall4" type="StaticBody3D" parent="MapObjects/Walls" unique_id=1740106722]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.021395683, 0.06746292, 49.896606)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Walls/Wall4" unique_id=2011744280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7jktm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Walls/Wall4" unique_id=826053630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_eow3j")

[node name="Goblin Hole" type="StaticBody3D" parent="MapObjects" unique_id=1967850384]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjects/Goblin Hole" unique_id=368451919]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.009327054, 0)
shape = SubResource("SphereShape3D_cjuek")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapObjects/Goblin Hole" unique_id=1376806447]
mesh = SubResource("SphereMesh_bpu47")
