[gd_scene format=3 uid="uid://bbb6uhyhkrkuo"]

[ext_resource type="Script" uid="uid://cp6o0egq4smi0" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Theme" uid="uid://33p8pjnjvodd" path="res://assets/theme.tres" id="2_onrkg"]
[ext_resource type="Script" uid="uid://cub1m0l3hrl8t" path="res://name_tag.gd" id="3_i3pqv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]
properties/0/path = NodePath(".:syncPos")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_4flbx"]
viewport_path = NodePath("PlayerInfoDisplay/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4flbx"]
bg_color = Color(0, 0.7185189, 0.36012903, 1)

[node name="Player" type="CharacterBody3D" unique_id=2125561348]
collision_layer = 4
collision_mask = 31
script = ExtResource("1_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=902034141]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=531076163]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1346527140]
replication_interval = 0.025
replication_config = SubResource("SceneReplicationConfig_onrkg")
visibility_update_mode = 1

[node name="PlayerInfoDisplay" type="Sprite3D" parent="." unique_id=478200650]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.2, 0)
billboard = 2
texture = SubResource("ViewportTexture_4flbx")

[node name="SubViewport" type="SubViewport" parent="PlayerInfoDisplay" unique_id=1841744970]
transparent_bg = true
size = Vector2i(200, 120)

[node name="HealthBar" type="ProgressBar" parent="PlayerInfoDisplay/SubViewport" unique_id=1633895547]
offset_top = 80.0
offset_right = 200.0
offset_bottom = 120.0
theme_override_styles/fill = SubResource("StyleBoxFlat_4flbx")
value = 100.0
show_percentage = false

[node name="NameTag" type="Label" parent="PlayerInfoDisplay/SubViewport" unique_id=1535584897]
offset_right = 200.0
offset_bottom = 80.0
theme = ExtResource("2_onrkg")
text = "User"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("3_i3pqv")
