[gd_scene format=3 uid="uid://bxljcmjgyoewl"]

[ext_resource type="Script" uid="uid://b3plwqkol4iv1" path="res://player/player_cam.gd" id="1_yl2va"]

[node name="Camera" type="Camera3D" unique_id=904866085]
script = ExtResource("1_yl2va")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=466661291]
collision_mask = 31
